2018-07-08 22:09:46,245 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 25725 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-08 22:09:46,247 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-08 22:09:46,409 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-08 22:09:46,415 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Sun Jul 08 22:09:46 CST 2018]; root of context hierarchy
2018-07-08 22:09:47,008 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-08 22:09:47,283 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$af5907fe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-08 22:09:47,559 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-08 22:09:47,632 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1219 ms
2018-07-08 22:09:47,776 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-08 22:09:47,778 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-08 22:09:47,780 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-08 22:09:47,781 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-08 22:09:47,781 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-08 22:09:47,781 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-08 22:09:47,782 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-08 22:09:48,579 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/regist],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.register(com.wx.pojo.Users) throws java.lang.Exception
2018-07-08 22:09:48,683 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/login],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.login(com.wx.pojo.Users) throws java.lang.Exception
2018-07-08 22:09:48,684 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/logout],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.logout(java.lang.String) throws java.lang.Exception
2018-07-08 22:09:48,685 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/query],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.query(java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-08 22:09:48,686 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/uploadFace],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.uploadFace(java.lang.String,org.springframework.web.multipart.MultipartFile[]) throws java.lang.Exception
2018-07-08 22:09:48,686 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/bgm/list],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.bgmController.list()
2018-07-08 22:09:48,688 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/video/upload],methods=[POST],headers=[content-type = multipart/form-data]}" onto public com.wx.utils.JSONResult com.wx.controller.videoController.upload(java.lang.String,java.lang.String,double,int,int,java.lang.String,org.springframework.web.multipart.MultipartFile) throws java.lang.Exception
2018-07-08 22:09:48,689 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-07-08 22:09:48,691 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-08 22:09:48,692 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-08 22:09:48,693 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-08 22:09:48,696 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-08 22:09:48,697 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-08 22:09:48,980 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:534)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Sun Jul 08 22:09:46 CST 2018]; root of context hierarchy
2018-07-08 22:09:49,014 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-08 22:09:49,014 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-08 22:09:49,042 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-08 22:09:49,066 [main] [org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration.checkTemplateLocationExists(AbstractTemplateResolverConfiguration.java:60)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2018-07-08 22:09:49,504 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:431)] - [INFO] Registering beans for JMX exposure on startup
2018-07-08 22:09:49,506 [main] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:918)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-08 22:09:49,511 [main] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:672)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-07-08 22:09:49,517 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2018-07-08 22:09:49,528 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2018-07-08 22:09:49,534 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2018-07-08 22:09:49,617 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,623 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,628 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,631 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,632 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,632 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,632 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,632 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,632 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-08 22:09:49,669 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:216)] - [INFO] Tomcat started on port(s): 8080 (http)
2018-07-08 22:09:49,675 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:57)] - [INFO] Started Application in 3.568 seconds (JVM running for 3.998)
