2018-07-11 21:14:41,610 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27923 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 21:14:41,615 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 21:14:41,851 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 21:14:41 CST 2018]; root of context hierarchy
2018-07-11 21:14:41,852 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 21:14:42,703 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 21:14:43,036 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2db93106] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 21:14:43,452 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 21:14:43,560 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1712 ms
2018-07-11 21:14:43,739 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 21:14:43,741 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 21:14:43,743 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 21:14:43,744 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 21:14:43,744 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 21:14:43,744 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 21:14:43,745 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 21:14:44,562 [main] [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)] - [WARN] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'videoController': Unsatisfied dependency expressed through field 'videoService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.wx.service.videoService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2018-07-11 21:14:44,587 [main] [org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer.logAutoConfigurationReport(AutoConfigurationReportLoggingInitializer.java:101)] - [INFO] 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-07-11 21:14:44,658 [main] [org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter.report(LoggingFailureAnalysisReporter.java:42)] - [ERROR] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field videoService in com.wx.controller.videoController required a bean of type 'com.wx.service.videoService' that could not be found.


Action:

Consider defining a bean of type 'com.wx.service.videoService' in your configuration.

2018-07-11 21:14:47,939 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27924 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 21:14:47,943 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 21:14:48,338 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@101df177: startup date [Wed Jul 11 21:14:48 CST 2018]; root of context hierarchy
2018-07-11 21:14:48,384 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 21:14:49,320 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 21:14:49,816 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6644fe6d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 21:14:50,280 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 21:14:50,453 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 2118 ms
2018-07-11 21:14:50,677 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 21:14:50,679 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 21:14:50,682 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 21:14:50,683 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 21:14:50,683 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 21:14:50,683 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 21:14:50,684 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 21:14:51,639 [main] [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)] - [WARN] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'videoController': Unsatisfied dependency expressed through field 'videoService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.wx.service.videoService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2018-07-11 21:14:51,678 [main] [org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer.logAutoConfigurationReport(AutoConfigurationReportLoggingInitializer.java:101)] - [INFO] 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-07-11 21:14:51,786 [main] [org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter.report(LoggingFailureAnalysisReporter.java:42)] - [ERROR] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field videoService in com.wx.controller.videoController required a bean of type 'com.wx.service.videoService' that could not be found.


Action:

Consider defining a bean of type 'com.wx.service.videoService' in your configuration.

2018-07-11 21:16:29,317 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27925 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 21:16:29,321 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 21:16:29,602 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@101df177: startup date [Wed Jul 11 21:16:29 CST 2018]; root of context hierarchy
2018-07-11 21:16:29,711 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 21:16:30,541 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 21:16:31,003 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$67d5274b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 21:16:31,424 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 21:16:31,581 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1981 ms
2018-07-11 21:16:31,788 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 21:16:31,790 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 21:16:31,792 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 21:16:31,793 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 21:16:31,794 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 21:16:31,795 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 21:16:31,795 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 21:16:33,208 [main] [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)] - [WARN] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'videoController': Unsatisfied dependency expressed through field 'videoService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.wx.service.videoService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2018-07-11 21:16:33,243 [main] [org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer.logAutoConfigurationReport(AutoConfigurationReportLoggingInitializer.java:101)] - [INFO] 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-07-11 21:16:33,317 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27926 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 21:16:33,364 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 21:16:33,417 [main] [org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter.report(LoggingFailureAnalysisReporter.java:42)] - [ERROR] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field videoService in com.wx.controller.videoController required a bean of type 'com.wx.service.videoService' that could not be found.


Action:

Consider defining a bean of type 'com.wx.service.videoService' in your configuration.

2018-07-11 21:16:33,493 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 21:16:33,591 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 21:16:33 CST 2018]; root of context hierarchy
2018-07-11 21:16:34,174 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 21:16:34,469 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$55e3aa8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 21:16:34,751 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 21:16:34,829 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1241 ms
2018-07-11 21:16:34,982 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 21:16:34,984 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 21:16:34,985 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 21:16:34,986 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 21:16:34,986 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 21:16:34,987 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 21:16:34,987 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 21:16:35,568 [main] [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)] - [WARN] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'videoController': Unsatisfied dependency expressed through field 'videoService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.wx.service.videoService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2018-07-11 21:16:35,584 [main] [org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer.logAutoConfigurationReport(AutoConfigurationReportLoggingInitializer.java:101)] - [INFO] 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-07-11 21:16:35,631 [main] [org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter.report(LoggingFailureAnalysisReporter.java:42)] - [ERROR] 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field videoService in com.wx.controller.videoController required a bean of type 'com.wx.service.videoService' that could not be found.


Action:

Consider defining a bean of type 'com.wx.service.videoService' in your configuration.

2018-07-11 21:23:49,974 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27941 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 21:23:49,976 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 21:23:50,147 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 21:23:50,152 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 21:23:50 CST 2018]; root of context hierarchy
2018-07-11 21:23:50,722 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 21:23:50,992 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e152606d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 21:23:51,282 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 21:23:51,370 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1220 ms
2018-07-11 21:23:51,523 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 21:23:51,524 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 21:23:51,526 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 21:23:51,527 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 21:23:51,527 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 21:23:51,528 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 21:23:51,528 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 21:23:52,501 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/regist],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.register(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 21:23:52,504 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/logout],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.logout(java.lang.String) throws java.lang.Exception
2018-07-11 21:23:52,504 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/login],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.login(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 21:23:52,506 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/query],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.query(java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-11 21:23:52,506 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/uploadFace],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.uploadFace(java.lang.String,org.springframework.web.multipart.MultipartFile[]) throws java.lang.Exception
2018-07-11 21:23:52,507 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/bgm/list],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.bgmController.list()
2018-07-11 21:23:52,509 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/video/upload],methods=[POST],headers=[content-type = multipart/form-data]}" onto public com.wx.utils.JSONResult com.wx.controller.videoController.upload(java.lang.String,java.lang.String,double,int,int,java.lang.String,org.springframework.web.multipart.MultipartFile) throws java.lang.Exception
2018-07-11 21:23:52,510 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-07-11 21:23:52,513 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-11 21:23:52,514 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-11 21:23:52,515 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-11 21:23:52,518 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-11 21:23:52,519 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-11 21:23:52,894 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:534)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 21:23:50 CST 2018]; root of context hierarchy
2018-07-11 21:23:52,944 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 21:23:52,944 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 21:23:52,976 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 21:23:53,002 [main] [org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration.checkTemplateLocationExists(AbstractTemplateResolverConfiguration.java:60)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2018-07-11 21:23:53,513 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:431)] - [INFO] Registering beans for JMX exposure on startup
2018-07-11 21:23:53,515 [main] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:918)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-11 21:23:53,520 [main] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:672)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-07-11 21:23:53,527 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2018-07-11 21:23:53,547 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2018-07-11 21:23:53,554 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2018-07-11 21:23:53,675 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,681 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,684 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,688 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,688 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,689 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,689 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,689 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,689 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 21:23:53,740 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:216)] - [INFO] Tomcat started on port(s): 8080 (http)
2018-07-11 21:23:53,745 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:57)] - [INFO] Started Application in 3.916 seconds (JVM running for 4.526)
2018-07-11 21:24:16,984 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2018-07-11 21:24:17,006 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 21 ms
2018-07-11 21:24:17,418 [http-nio-8080-exec-1] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2018-07-11 22:03:51,920 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:125)] - [INFO] Application shutdown requested.
2018-07-11 22:03:51,921 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:984)] - [INFO] Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 21:23:50 CST 2018]; root of context hierarchy
2018-07-11 22:03:51,922 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.jmx.export.MBeanExporter.destroy(MBeanExporter.java:449)] - [INFO] Unregistering JMX-exposed beans on shutdown
2018-07-11 22:03:51,923 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.jmx.support.MBeanRegistrationSupport.unregisterBeans(MBeanRegistrationSupport.java:241)] - [INFO] Unregistering JMX-exposed beans
2018-07-11 22:03:51,927 [RMI TCP Connection(2)-127.0.0.1] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2018-07-11 22:03:56,687 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 27996 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 22:03:56,692 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 22:03:56,844 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 22:03:56,873 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 22:03:56 CST 2018]; root of context hierarchy
2018-07-11 22:03:57,474 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 22:03:57,744 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b62767b4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 22:03:58,027 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 22:03:58,105 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1234 ms
2018-07-11 22:03:58,260 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 22:03:58,262 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 22:03:58,265 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 22:03:58,265 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 22:03:58,265 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 22:03:58,266 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 22:03:58,266 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 22:03:59,272 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/regist],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.register(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 22:03:59,274 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/login],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.login(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 22:03:59,275 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/logout],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.logout(java.lang.String) throws java.lang.Exception
2018-07-11 22:03:59,276 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/query],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.query(java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-11 22:03:59,277 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/uploadFace],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.uploadFace(java.lang.String,org.springframework.web.multipart.MultipartFile[]) throws java.lang.Exception
2018-07-11 22:03:59,278 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/bgm/list],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.bgmController.list()
2018-07-11 22:03:59,280 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/video/upload],methods=[POST],headers=[content-type = multipart/form-data]}" onto public com.wx.utils.JSONResult com.wx.controller.videoController.upload(java.lang.String,java.lang.String,double,int,int,java.lang.String,org.springframework.web.multipart.MultipartFile) throws java.lang.Exception
2018-07-11 22:03:59,281 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-07-11 22:03:59,283 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-11 22:03:59,283 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-11 22:03:59,284 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-11 22:03:59,287 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-11 22:03:59,287 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-11 22:03:59,556 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:534)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 22:03:56 CST 2018]; root of context hierarchy
2018-07-11 22:03:59,595 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:03:59,595 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:03:59,623 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:03:59,650 [main] [org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration.checkTemplateLocationExists(AbstractTemplateResolverConfiguration.java:60)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2018-07-11 22:04:00,071 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:431)] - [INFO] Registering beans for JMX exposure on startup
2018-07-11 22:04:00,073 [main] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:918)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-11 22:04:00,078 [main] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:672)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-07-11 22:04:00,085 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2018-07-11 22:04:00,097 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2018-07-11 22:04:00,103 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2018-07-11 22:04:00,194 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,201 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,205 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,210 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,211 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,211 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,211 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,211 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,211 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:04:00,248 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:216)] - [INFO] Tomcat started on port(s): 8080 (http)
2018-07-11 22:04:00,253 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:57)] - [INFO] Started Application in 3.721 seconds (JVM running for 4.488)
2018-07-11 22:04:24,066 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2018-07-11 22:04:24,082 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
2018-07-11 22:04:24,387 [http-nio-8080-exec-1] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2018-07-11 22:46:58,474 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:125)] - [INFO] Application shutdown requested.
2018-07-11 22:46:58,475 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:984)] - [INFO] Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 22:03:56 CST 2018]; root of context hierarchy
2018-07-11 22:46:58,477 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.jmx.export.MBeanExporter.destroy(MBeanExporter.java:449)] - [INFO] Unregistering JMX-exposed beans on shutdown
2018-07-11 22:46:58,477 [RMI TCP Connection(2)-127.0.0.1] [org.springframework.jmx.support.MBeanRegistrationSupport.unregisterBeans(MBeanRegistrationSupport.java:241)] - [INFO] Unregistering JMX-exposed beans
2018-07-11 22:46:58,484 [RMI TCP Connection(2)-127.0.0.1] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2018-07-11 22:47:03,261 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:48)] - [INFO] Starting Application on Kexins-MacBook-Pro.local with PID 28060 (/Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api/target/classes started by kexinli in /Users/kexinli/eclipse-workspace2/wx-videos-dev/wx-videos-dev-mini-api)
2018-07-11 22:47:03,263 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:593)] - [INFO] No active profile set, falling back to default profiles: default
2018-07-11 22:47:03,437 [main] [org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:583)] - [INFO] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 22:47:03 CST 2018]; root of context hierarchy
2018-07-11 22:47:03,440 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)] - [INFO] HV000001: Hibernate Validator 5.3.6.Final
2018-07-11 22:47:04,037 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:165)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-11 22:47:04,306 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:327)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$289fc04d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-11 22:47:04,586 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.initialize(TomcatEmbeddedServletContainer.java:92)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2018-07-11 22:47:04,681 [localhost-startStop-1] [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.prepareEmbeddedWebApplicationContext(EmbeddedWebApplicationContext.java:276)] - [INFO] Root WebApplicationContext: initialization completed in 1246 ms
2018-07-11 22:47:04,825 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'dispatcherServlet' to [/]
2018-07-11 22:47:04,826 [localhost-startStop-1] [org.springframework.boot.web.servlet.ServletRegistrationBean.onStartup(ServletRegistrationBean.java:190)] - [INFO] Mapping servlet: 'statViewServlet' to [/druid/*]
2018-07-11 22:47:04,828 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-11 22:47:04,829 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-11 22:47:04,829 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-11 22:47:04,830 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:258)] - [INFO] Mapping filter: 'requestContextFilter' to: [/*]
2018-07-11 22:47:04,830 [localhost-startStop-1] [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:271)] - [INFO] Mapping filter: 'webStatFilter' to urls: [/*]
2018-07-11 22:47:05,858 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/regist],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.register(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 22:47:05,860 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/login],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.login(com.wx.pojo.Users) throws java.lang.Exception
2018-07-11 22:47:05,860 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/logout],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.RegisterLoginController.logout(java.lang.String) throws java.lang.Exception
2018-07-11 22:47:05,862 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/query],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.query(java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-11 22:47:05,863 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/user/uploadFace],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.UserController.uploadFace(java.lang.String,org.springframework.web.multipart.MultipartFile[]) throws java.lang.Exception
2018-07-11 22:47:05,864 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/bgm/list],methods=[POST]}" onto public com.wx.utils.JSONResult com.wx.controller.bgmController.list()
2018-07-11 22:47:05,866 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/video/upload],methods=[POST],headers=[content-type = multipart/form-data]}" onto public com.wx.utils.JSONResult com.wx.controller.videoController.upload(java.lang.String,java.lang.String,double,int,int,java.lang.String,org.springframework.web.multipart.MultipartFile) throws java.lang.Exception
2018-07-11 22:47:05,867 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-07-11 22:47:05,869 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-11 22:47:05,870 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-11 22:47:05,871 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-11 22:47:05,873 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-11 22:47:05,874 [main] [org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:543)] - [INFO] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-11 22:47:06,170 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:534)] - [INFO] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ba8d91c: startup date [Wed Jul 11 22:47:03 CST 2018]; root of context hierarchy
2018-07-11 22:47:06,207 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:47:06,207 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:47:06,239 [main] [org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:362)] - [INFO] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-11 22:47:06,265 [main] [org.springframework.boot.autoconfigure.thymeleaf.AbstractTemplateResolverConfiguration.checkTemplateLocationExists(AbstractTemplateResolverConfiguration.java:60)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2018-07-11 22:47:06,707 [main] [org.springframework.jmx.export.MBeanExporter.afterSingletonsInstantiated(MBeanExporter.java:431)] - [INFO] Registering beans for JMX exposure on startup
2018-07-11 22:47:06,708 [main] [org.springframework.jmx.export.MBeanExporter.autodetect(MBeanExporter.java:918)] - [INFO] Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-11 22:47:06,714 [main] [org.springframework.jmx.export.MBeanExporter.registerBeanInstance(MBeanExporter.java:672)] - [INFO] Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-07-11 22:47:06,722 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2018-07-11 22:47:06,736 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2018-07-11 22:47:06,742 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2018-07-11 22:47:06,859 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,871 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,875 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,879 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,880 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,880 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,881 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,882 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,883 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2018-07-11 22:47:06,933 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:216)] - [INFO] Tomcat started on port(s): 8080 (http)
2018-07-11 22:47:06,939 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:57)] - [INFO] Started Application in 3.825 seconds (JVM running for 4.496)
2018-07-11 22:47:28,612 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization started
2018-07-11 22:47:28,629 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508)] - [INFO] FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
2018-07-11 22:47:28,935 [http-nio-8080-exec-1] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
